# FirstSessionWorldScills

./: FirstSessionWorldScills.sln  WSR-BD.sql
FirstSessionWorldScills/: AcceptRacerWindow.xaml  AcceptRacerWindow.xaml.cs  AcceptSponsorWindow.xaml  AcceptSponsorWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CharityAddWindow.xaml  CharityAddWindow.xaml.cs  CharityManager.xaml  CharityManager.xaml.cs  CharityWindow.xaml  CharityWindow.xaml.cs  CoachWindow.xaml  CoachWindow.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  FirstRacer.xaml  FirstRacer.xaml.cs  FirstSessionWorldScills.csproj  ImageConverter.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceInfoWindow.xaml  RaceInfoWindow.xaml.cs  RaceRegistration.xaml  RaceRegistration.xaml.cs  RacerControlWindow.xaml  RacerControlWindow.xaml.cs  RacerEditWindow.xaml  RacerEditWindow.xaml.cs  RacerManage.xaml  RacerManage.xaml.cs  RacerRegistration.xaml  (+12 more)
