<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="718" ViewPortY="263" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="7" X="470" Y="274" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Volunteer" ZOrder="15" X="2733" Y="273" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Country" ZOrder="14" X="1593" Y="273" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="13" X="1137" Y="273" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Event_Type" ZOrder="39" X="2961" Y="273" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="12" X="2277" Y="273" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventory" ZOrder="38" X="3417" Y="273" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Race" ZOrder="11" X="1365" Y="273" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Racer" ZOrder="2" X="1821" Y="273" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Registration" ZOrder="6" X="564" Y="536" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Registration_Status" ZOrder="37" X="3189" Y="273" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Result" ZOrder="10" X="909" Y="273" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Role" ZOrder="36" X="3813" Y="273" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="1" X="2194" Y="422" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="9" X="2505" Y="273" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Storage" ZOrder="35" X="3645" Y="273" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User" ZOrder="34" X="4041" Y="273" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AllRacers" ZOrder="5" X="886" Y="583" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TotalCharityMoney" ZOrder="4" X="1273" Y="594" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RacerView" ZOrder="3" X="1562" Y="597" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ResultsVIew" ZOrder="8" X="1752" Y="611" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Volunteer_Country" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2733</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Volunteer_Gender" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2464</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2733</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Event_Type1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2961</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Race" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_Country" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Country" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1784</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racer_Gender" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2277</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2121</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Charity" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Type" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2978</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2978</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Inventory" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3425</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>3425</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Racer1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1829</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Registration_Status" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3197</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>3197</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Event" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registration_Event_Registration" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sponsorship_Racer" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Gender" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2427</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2427</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Storage_Inventory" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3567</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3653</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>3653</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3963</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>3963</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>4049</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>4049</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>